info face="Verdana" size=12 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=412     y=17     width=5     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=33   x=362     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=325     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=369     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=131     y=0     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=38   x=146     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=39   x=333     y=17     width=4     height=8     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=10     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=17     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=42   x=238     y=17     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=148     y=17     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=338     y=17     width=5     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=45   x=389     y=17     width=6     height=5     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=46   x=396     y=17     width=5     height=5     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=47   x=65     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=157     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=381     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=391     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=167     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=401     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=177     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=187     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=411     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=197     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=207     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=248     y=17     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=217     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=159     y=17     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=356     y=17     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=170     y=17     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=421     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=97     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=430     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=440     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=224     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=450     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=461     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=471     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=235     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=480     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=491     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=246     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=498     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=17     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=9     y=17     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=21     y=17     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=253     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=32     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=72     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=42     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=265     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=52     y=17     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=275     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=61     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=71     y=17     width=14     height=12     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=86     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=96     y=17     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=105     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=24     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=84     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=31     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=344     y=17     width=11     height=8     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=95   x=402     y=17     width=9     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=379     y=17     width=9     height=6     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=181     y=17     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=111     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=191     y=17     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=121     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=199     y=17     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=286     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=103   x=292     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=302     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=115     y=17     width=4     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=106   x=91     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=312     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=321     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=109   x=255     y=17     width=12     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=268     y=17     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=209     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=326     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=336     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=278     y=17     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=219     y=17     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=346     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=117   x=228     y=17     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=285     y=17     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=294     y=17     width=12     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=307     y=17     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=353     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=316     y=17     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=38     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=48     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=55     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=367     y=17     width=11     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=120     y=17     width=13     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=128   x=134     y=17     width=13     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
kernings count=86
kerning first=39  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=46  second=44  amount=-1
kerning first=46  second=45  amount=-1
kerning first=65  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=75  second=45  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=82  second=45  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=96  second=65  amount=-1
kerning first=101  second=84  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
